<div class="category" id="pc-digit">
<div class="category-item">
    <div class="ci-nav">
            <b></b>
            <h2>电脑数码</h2>
    </div>
<div class="ci-content">
    <ul>
        {foreach from=$categories item=cateone}
        <li><a href="{$cateone.url}"><b>·</b>{$cateone.name|escape}</a></li>
                    {foreach from=$cateone.cat_id item=catetwo}
                    <li title="{$catetwo.name|escape}">
                               <a href="{$catetwo.url}"><b>·</b>{$catetwo.name|escape}</a>
                        </li>
                    {/foreach}
        {/foreach}
    </ul>
    <div class="ci-ads">
            <a href=""><img src="./images/ci-ads.jpg" alt=""></a>
    </div>
</div>
</div>
<!-- cate-list-item -->
<div class="module module-tabs  module-square">
    <ul class="md-tabs">
            <li class="hover"><a href="">特价商品</a></li>
            <li><a href="">猜您喜欢</a></li>
            <li><a href="">热卖商品</a></li>
            <li><a href="">热评商品</a></li>
            <li><a href="">新品上架</a></li>
    </ul>
    <div class="md-content">
            <div class="fn-hide">
                    <!-- slide -->
                    <div class="slide cate-slide">
    <ul class="slide-ul">
            <li class="slide-list">
                    <a href=""><img src="./images/cs1.jpg" alt=""></a>
            </li>
            <li class="slide-list">
                    <a href=""><img src="./images/cs2.jpg" alt=""></a>
            </li>
            <li class="slide-list">
                    <a href=""><img src="./images/cs3.jpg" alt=""></a>
            </li>
            <li class="slide-list">
                    <a href=""><img src="./images/cs4.jpg" alt=""></a>
            </li>
    </ul>
    <div class="slide-nav">
            <div class="slide-nav-opacity"></div>
            <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
            </ul>
    </div>
</div>
                    <!-- /slide -->
                    <ul class="specials-goods">
                            <li class="sg-li-1">
                                    <div class="sg-info">
                                            <p><a href="">下单立减，特价到High！</a></p>
                                            <p class="price">&#165;4199.00</p>
                                    </div>
                                    <div class="sg-img">
                                            <a href=""><img src="./images/sp-ads.jpg" alt=""></a>
                                    </div>
                            </li>
                            <li>
                                    <div class="sg-info">
                                            <p><a href="">下单立减，特价到High！</a></p>
                                            <p class="price">&#165;4199.00</p>
                                    </div>
                                    <div class="sg-img">
                                            <a href=""><img src="./images/sp-ads.jpg" alt=""></a>
                                    </div>
                            </li>
                            <li class="sg-li-1">
                                    <div class="sg-info">
                                            <p><a href="">下单立减，特价到High！</a></p>
                                            <p class="price">&#165;4199.00</p>
                                    </div>
                                    <div class="sg-img">
                                            <a href=""><img src="./images/sp-ads.jpg" alt=""></a>
                                    </div>
                            </li>
                            <li>
                                    <div class="sg-info">
                                            <p><a href="">下单立减，特价到High！</a></p>
                                            <p class="price">&#165;4199.00</p>
                                    </div>
                                    <div class="sg-img">
                                            <a href=""><img src="./images/sp-ads.jpg" alt=""></a>
                                    </div>
                            </li>
                            <li>
                                    <div class="sg-info">
                                            <p><a href="">下单立减，特价到High！</a></p>
                                            <p class="price">&#165;4199.00</p>
                                    </div>
                                    <div class="sg-img">
                                            <a href=""><img src="./images/sp-ads.jpg" alt=""></a>
                                    </div>
                            </li>
                            <li>
                                    <div class="sg-info">
                                            <p><a href="">下单立减，特价到High！</a></p>
                                            <p class="price">&#165;4199.00</p>
                                    </div>
                                    <div class="sg-img">
                                            <a href=""><img src="./images/sp-ads.jpg" alt=""></a>
                                    </div>
                            </li>
                            <li>
                                    <div class="sg-info">
                                            <p><a href="">下单立减，特价到High！</a></p>
                                            <p class="price">&#165;4199.00</p>
                                    </div>
                                    <div class="sg-img">
                                            <a href=""><img src="./images/sp-ads.jpg" alt=""></a>
                                    </div>
                            </li>
                    </ul>
            </div>
            <!-- 笔记本 -->
            <div>
                    <ul class="specials-goods goods-list">
                        {foreach from=$goodslist item=goods}
                            <li>
                                    <div class="sg-info">
                                            <p><a href="{$goods.url}">{$goods.name}</a></p>
                                            <p class="price">
                                                {if $goods.promote_price neq ''}
                                                {$goods.promote_price}
                                                {else /}
                                                {$goods.shop_price}
                                                {/if}
                                            </p>
                                    </div>
                                    <div class="sg-img">
                                            <a href=""><img src="{$goods.goods_thumb}" alt=""></a>
                                    </div>
                            </li>
                        {/foreach}
                    </ul>
            </div>
            <!-- /笔记本 -->
    </div>
</div>
<!-- /cate-list-item -->

</div>