<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
          //初始化主菜单
            function sw_nav2(obj,tag)
            {
            var DisSub2 = document.getElementById("DisSub2_"+obj);
            var HandleLI2= document.getElementById("HandleLI2_"+obj);
                if(tag==1)
                {
                    DisSub2.style.display = "block";
					HandleLI2.className="current";
                }
                else
                {
                    DisSub2.style.display = "none";
					HandleLI2.className="";
                }
            }
</script>
 
    
    
  <div id="category_tree">
  <div class="tit">所有商品分类</div>
  <dl class="clearfix" >
     <!--{foreach from=$categories item=cat name=no}-->
        <div  class="dt" onMouseOver="sw_nav2({$smarty.foreach.no.iteration},1);" onMouseOut="sw_nav2({$smarty.foreach.no.iteration},0);" 
         
        >
        
        <div id="HandleLI2_{$smarty.foreach.no.iteration}">
        <a    class="a    
        <!--{if $smarty.foreach.no.index mod 2 eq 0}-->
 <!-- {else} -->
 t 
<!-- {/if} --> 
"
 href="{$cat.url}">
 {$cat.name|escape:html}
  <img src="../images/biao8.gif">
 </a>
</div>
        
        
        
<dd  id=DisSub2_{$smarty.foreach.no.iteration} style="display:none"> 
<!--{foreach from=$cat.cat_id item=child}-->
 <a class="over_2" href="{$child.url}">{$child.name|escape:html}</a>  

<div class="clearfix">
<!--{foreach from=$child.cat_id item=childer}-->
<a class="over_3" href="{$childer.url}">{$childer.name|escape:html}</a>
<!--{/foreach}-->
</div>   
       
<!--{/foreach}-->
</dd> 
</div>
<!--{/foreach}--> 
</dl>
</div>
<div class="blank"></div>
