<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<li class="free">
  <h5>满150免运费</h5>
  <div class="hs-desc">
    <p>
      <label>普通会员</label>
      满150元免运费<br>
      <label>银卡会员</label>
      满150元免运费<br>
      <label>黄金会员</label>
      满150元免运费<br>
      <label>白金会员</label>
      满150元免运费<br>
      <label>钻石会员</label>
      满150元免运费<br>
      <label>悦酒大使</label>
      全场免运费<br>
      <label>皇家大使</label>
      全场免运费 </p>
    <div class="hs-foot"> 正品保证 ？ 低价保障 ？ 30天无理由退换货 </div>
  </div>
</li>
