<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="channel-slider" id="cat_id_ad_{$id}">
  <ul class="slide-items">
    {foreach from=$ad_child item=child}
    <li><a href="{$child.ad_link}" target="_blank"><img src="data/afficheimg/{$child.ad_code}" alt="" class="goodsimg" /></a></li>
    {/foreach}
  </ul>
  <div class="slide-index">{foreach from=$ad_child item=child name=foo}{if $smarty.foreach.foo.iteration < 2}<span class="active">{else}<span>{/if}{$smarty.foreach.foo.iteration}</span>{/foreach}</div>
  <input type="hidden" name="cat_id_ad" value="{$id}">
</div>
